#### Netlify ####
SKIP_PREFLIGHT_CHECK=true

#### Hardhat ####
ALCHEMY_PROJECT_ID='CHANGEME'

#### React ####
REACT_APP_GOOGLE_MAPS_API='CHANGEME'
REACT_APP_SITE_RECAPTCHA_KEY='CHANGEME'
REACT_APP_PROVIDER_URL='localhost:8545'
REACT_APP_CHAIN_ID=31337